{
  "name": "react-qcm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prestart": "yarn build:css",
    "prebuild": "NODE_ENV=production yarn build:css",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint '**/*.{ts*, js}' --fix",
    "typecheck": "tsc --noEmit",
    "build:css": "postcss node_modules/tailwindcss/tailwind.css -o src/assets/css/tailwind.css",
    "generate:graphql": "graphql-codegen -r dotenv/config",
    "deploy": "yarn build && netlify deploy -d build"
  },
  "dependencies": {
    "@apollo/client": "^3.2.9",
    "date-fns": "^2.16.1",
    "graphql": "^15.4.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.1",
    "react-syntax-highlighter": "^15.3.1"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^2.0.2",
    "@graphql-codegen/cli": "^1.19.4",
    "@graphql-codegen/introspection": "^1.18.1",
    "@graphql-codegen/typescript": "^1.19.0",
    "@graphql-codegen/typescript-operations": "^1.17.12",
    "@graphql-codegen/typescript-react-apollo": "^2.2.1",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.3.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-syntax-highlighter": "^13.5.0",
    "autoprefixer": "^10.0.4",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "netlify-cli": "^2.69.0",
    "postcss": "^8.1.10",
    "postcss-cli": "^8.3.0",
    "tailwindcss": "^2.0.1",
    "typescript": "~4.1.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
